server.port=60001
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5

security.oauth2.client.client-id=suyanuserrest
security.oauth2.client.client-secret=suyanuserrestsecret
security.oauth2.client.user-authorization-uri=http://login.suyan.com/oauth/authorize
security.oauth2.client.access-token-uri=http://login.suyan.com/oauth/token
security.oauth2.resource.jwt.key-uri=http://login.suyan.com/oauth/token_key

spring.application.name: urms
eureka.client.service-url.defaultZone: http://192.168.226.111:8761/eureka/

user.key=SUYAN_WEB_SESSION_USER_KEY