#zookeeper
zk.hosts=zk119.zk.redstar.pro:2181,zk122.zk.redstar.pro:2181,zk123.zk.redstar.pro:2181

#dubbo对外服务端口
dubbo.port=53307

#dubbo的provider服务版本  
mmc.dubbo.version=1.0.1
#dubbo的provider超时时间
mmc.dubbo.timeout=10000

#依赖外部系统的dubbo服务版本
digital.dubbo.version=2.0.0
#外部系统超时时间
external.dubbo.timeout=3000
#数据库配置
JDBC.mysql.Driver=com.mysql.jdbc.Driver
JDBC.mysql.ConnectionURL_m=jdbc:mysql://localhost:3306/suyan?useUnicode=true&characterEncoding=utf8
JDBC.mysql.Username_m=suyan
JDBC.mysql.Password_m=suyan

#jdbc.pool配置
Tomcat.jdbc.pool.jmxEnabled=true
Tomcat.jdbc.pool.testWhileIdle=true
Tomcat.jdbc.pool.testOnBorrow=true
Tomcat.jdbc.pool.validationQuery.sqlserverOrmysql=select 1
Tomcat.jdbc.pool.testOnReturn=false
Tomcat.jdbc.pool.validationInterval=30000
Tomcat.jdbc.pool.timeBetweenEvictionRunsMillis=5000
Tomcat.jdbc.pool.maxActive=100
Tomcat.jdbc.pool.initialSize=10
Tomcat.jdbc.pool.minIdle=10
Tomcat.jdbc.pool.maxWait=15000
Tomcat.jdbc.pool.removeAbandoned=true
Tomcat.jdbc.pool.removeAbandonedTimeout=60
Tomcat.jdbc.pool.logAbandoned=true
Tomcat.jdbc.pool.minEvictableIdleTimeMillis=30000
Tomcat.jdbc.pool.jdbcInterceptors=ConnectionState;StatementFinalizer;StatementDecoratorInterceptor;ResetAbandonedTimer

#redis配置
cache.redis.sentinels.host1=sen119.redis.redstar.pro
cache.redis.sentinels.host2=sen122.redis.redstar.pro
cache.redis.sentinels.host3=sen122.redis.redstar.pro
cache.redis.sentinels.port1=26380
cache.redis.sentinels.port2=26380
cache.redis.sentinels.port3=26380
cache.redis.database=10
#minute
cache.redis.expire=30